{
  "name": "App",
  "version": "1.0.0",
  "description": "Asynchronous Server Technologies Lab 1",
  "main": "app.js",
  "dependencies": {
    "http": "latest",
    "url": "latest"
  },
  "devDependencies": {
    "http": "latest",
    "should": "^7.1.1",
    "url": "latest"
  }
}
